<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gorjeta</title>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}

input, select {
    padding: 8px;
    margin: 10px;
    font-size: 16px;
    width: 200px;
}

footer {
    text-align: center;
    margin-top: 30px;
}

footer button {
    background-color: #007BFF;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
}

footer button:hover {
    background-color: #0056b3;
}



</style>


</head>
<body>
    <header>
        <h1>Calculadora de Gorjeta</h1>
    </header>

    <main>
        <form id="form-gorjeta">
            <label for="valorConta">Valor da Conta (R$):</label>
            <input type="number" id="valorConta" placeholder="Digite o valor da conta" required>
            
            <label for="nivelSatisfacao">Nível de Satisfação:</label>
            <select id="nivelSatisfacao" required>
                <option value="bom">Bom (10%)</option>
                <option value="otimo">Ótimo (15%)</option>
                <option value="excelente">Excelente (20%)</option>
            </select>
            
            <button type="button" onclick="calcularGorjeta()">Calcular Gorjeta</button>
        </form>

        <p id="resultado"></p>
        <p id="totalAPagar"></p>
    </main>


    <script>
        function calcularGorjeta() {
           
            var valorConta = parseFloat(document.getElementById("valorConta").value);
            var nivelSatisfacao = document.getElementById("nivelSatisfacao").value;
            var gorjeta = 0;
            
           
            if (nivelSatisfacao === "bom") {
                gorjeta = valorConta * 0.10;
            } else if (nivelSatisfacao === "otimo") {
                gorjeta = valorConta * 0.15;
            } else if (nivelSatisfacao === "excelente") {
                gorjeta = valorConta * 0.20;
            }

           
            var totalAPagar = valorConta + gorjeta;

          
            document.getElementById("resultado").innerHTML = "Gorjeta: R$ " + gorjeta.toFixed(2);
            document.getElementById("totalAPagar").innerHTML = "Total a pagar: R$ " + totalAPagar.toFixed(2);
        }
    </script>
</body>
<style>
    body {
      background-image: url('wallpaper-bliss-landscape-windows-xp-stock-4k-nature-nhvtxpop808oaye4.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

</html>
