<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exercícios JavaScript</title>
    <link rel="stylesheet" href="styles.css">

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}

input {
    padding: 8px;
    margin: 10px;
    font-size: 16px;
    width: 200px;
}

footer {
    text-align: center;
    margin-top: 30px;
}

footer button {
    background-color: #007BFF;
}



</style>



</head>
<body>
    <header>
        <h1>Exercícios de JavaScript</h1>
    </header>

    
    <main>
        <button onclick="window.location.href='adivinha.html'">Jogo de Adivinhação</button>
        <button onclick="window.location.href='anobissexto.html'">Verificador de Ano Bissexto</button>
        <button onclick="window.location.href='mediaescola.html'">Calculadora de Média Escolar</button>
        <button onclick="window.location.href='gorjeta.html'">Calculadora de Gorjeta</button>
        <button onclick="window.location.href='horadelevantar.html'">Saudação de Acordo com a Hora</button>
    </main>
   
</body>

<style>
    body {
      background-image: url('wallpaper-bliss-landscape-windows-xp-stock-4k-nature-nhvtxpop808oaye4.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

</html>
